extra-keys = [[{macro: "exit", display: EXIT}, '<', '>', {macro: "CTRL U", display: CU}, {macro: "CTRL K", display: CK}, {macro: "CTRL A", display: CA}, {macro: "CTRL E", display: CE}],['ESC', '!','/','-','~','|','_'],['TAB','CTRL','ALT','LEFT','UP','DOWN','RIGHT']]





